<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(197.0, 389.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(305.0, 388.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(471.0, 77.0)" />
		<node id="3" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(470.0, 182.0)" />
		<node id="4" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(457.0, 283.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(446.0, 447.0)" />
		<node id="6" name="FreeViz" qualified_name="Orange.widgets.visualize.owfreeviz.OWFreeViz" project_name="Orange3" version="" title="FreeViz" position="(458.0, 538.0)" />
		<node id="7" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(462.0, 615.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Abdelrhman emad/Desktop/Abdelrhman Emad Ahmed 202303570/excle/dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 5, 'value': 'Categorical'}, {'start': 5, 'stop': 8, 'value': 'Numeric'}, {'start': 8, 'stop': 9, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/abdel/OneDrive/Desktop/Orange project/New folder/DIABETES data set 5.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 5, 'value': 'Categorical'}, {'start': 5, 'stop': 8, 'value': 'Numeric'}, {'start': 8, 'stop': 9, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/abdel/OneDrive/Desktop/Orange project/DIABETES data set 5.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 5, 'value': 'Categorical'}, {'start': 5, 'stop': 8, 'value': 'Numeric'}, {'start': 8, 'stop': 9, 'value': 'Categorical'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/abdel/OneDrive/Desktop/Orange project/data set2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 2, 'value': 'Numeric'}, {'start': 2, 'stop': 5, 'value': 'Categorical'}, {'start': 5, 'stop': 8, 'value': 'Numeric'}, {'start': 8, 'stop': 9, 'value': 'Categorical'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Abdelrhman emad/Desktop/Abdelrhman Emad Ahmed 202303570/excle', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1c\x00\x00\x01Z\x00\x00\x043\x00\x00\x02\xac\x00\x00\x03\x1d\x00\x00\x01x\x00\x00\x042\x00\x00\x02\xab\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x1d\x00\x00\x01x\x00\x00\x042\x00\x00\x02\xab', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVuQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADK
AAAE7AAAA0gAAAKUAAAA8AAABOsAAANHAAAAAAAAAAAHgAAAApQAAADwAAAE6wAAA0eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBmdlbmRlcpRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwDYWdllEsChpRo
FUsBhpSMDGh5cGVydGVuc2lvbpRLAYaUaBVLAoaUjA1oZWFydCBkaXNlYXNllEsBhpRoFUsDhpSM
D3Ntb2tpbmcgaGlzdG9yeZRLAYaUaBVLBIaUjANibWmUSwKGlGgVSwWGlIwLaGJBMWMgbGV2ZWyU
SwKGlGgVSwaGlIwTYmxvb2QgZ2x1Y29zZSBsZXZlbJRLAoaUaBVLB4aUjAhkaWFiZXRlc5RLAYaU
jAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMBmdlbmRlcpRLAYwDYWdl
lEsCjAxoeXBlcnRlbnNpb26USwGMDWhlYXJ0IGRpc2Vhc2WUSwGMD3Ntb2tpbmcgaGlzdG9yeZRL
AYwDYm1plEsCjAtoYkExYyBsZXZlbJRLAowTYmxvb2QgZ2x1Y29zZSBsZXZlbJRLAowIZGlhYmV0
ZXOUSwF1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojANYLjCUSwGGlGgVSwCGlIwDWC4x
lEsChpRoFUsBhpSMA1guMpRLAYaUaBVLAoaUjANYLjOUSwGGlGgVSwOGlIwDWC41lEsChpRoFUsE
hpSMA1guNpRLAoaUaBVLBYaUjANYLjeUSwKGlGgVSwaGlIwDWC44lEsBhpRoFUsHhpSMA1guNJRL
AYaUaC5LAIaUdUr+////hpRoB0sBdWgxfZQojANYLjCUSwGMA1guMZRLAowDWC4ylEsBjANYLjOU
SwGMA1guNJRLAYwDWC41lEsCjANYLjaUSwKMA1guN5RLAowDWC44lEsBdWg8fZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVFQMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3AAAHgAAA
BDgAAAHmAAAA8gAABZkAAANGAAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABDeUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIZGlhYmV0ZXOUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwDYWdllEtmhpRoDEsCdYwKYXR0
cmlidXRlc5R9lCiMBmdlbmRlcpRLAYwDYWdllEsCjAxoeXBlcnRlbnNpb26USwGMDWhlYXJ0IGRp
c2Vhc2WUSwGMD3Ntb2tpbmcgaGlzdG9yeZRLAYwDYm1plEsCjAtoYkExYyBsZXZlbJRLAowTYmxv
b2QgZ2x1Y29zZSBsZXZlbJRLAowIZGlhYmV0ZXOUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2U
KIwEY3ZhcpSMA1guNJRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSP
lEr+////hpSMA3ZhcpRoMktlhpRoG2g4aAxLAnVoIX2UKIwDWC4wlEsBjANYLjGUSwKMA1guMpRL
AYwDWC4zlEsBjANYLjWUSwKMA1guNpRLAowDWC43lEsCjANYLjiUSwGMA1guNJRLAXVoLH2UdWJl
dS4=
</properties>
		<properties node_id="3" format="pickle">gASVqgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQ4AAAAAAAAAB0AAAd/AAAE
NwAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQ3lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAhkaWFiZXRlc5RLZYaUjA1zZWxlY3Rl
ZF92YXJzlF2UjA1oZWFydCBkaXNlYXNllEtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2U
KIwGZ2VuZGVylEsBjANhZ2WUSwKMDGh5cGVydGVuc2lvbpRLAYwNaGVhcnQgZGlzZWFzZZRLAYwP
c21va2luZyBoaXN0b3J5lEsBjANibWmUSwKMC2hiQTFjIGxldmVslEsCjBNibG9vZCBnbHVjb3Nl
IGxldmVslEsCjAhkaWFiZXRlc5RLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQojAljb2xvcl92
YXKUjANYLjSUS2WGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aCB9lCiMA1guMJRLAYwDWC4xlEsC
jANYLjKUSwGMA1guM5RLAYwDWC41lEsCjANYLjaUSwKMA1guN5RLAowDWC44lEsBjANYLjSUSwF1
aCt9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVAAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQ4AAADEQAAAVQA
AARuAAAC4wAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQ3lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBNibG9vZCBnbHVj
b3NlIGxldmVslEtmhpSMC2hiQTFjIGxldmVslEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVz
lH2UKIwDYWdllEsCjANibWmUSwKMC2hiQTFjIGxldmVslEsCjBNibG9vZCBnbHVjb3NlIGxldmVs
lEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlCiMA1guNpRLZoaUjANY
LjeUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwDWC4xlEsCjANYLjWUSwKMA1guNpRLAowDWC43lEsC
dWgefZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVwwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////9wAAB4AAAAQ4
AAABigAAALoAAAX1AAADfQAAAAACAAAAB4AAAAAAAAAAHQAAB38AAAQ3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwIZGlh
YmV0ZXOUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAZnZW5kZXKUS2WGlIwGYXR0cl95lIwDYWdllEtmhpRo
Cn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAZnZW5kZXKUSwGMA2FnZZRLAowMaHlwZXJ0ZW5zaW9u
lEsBjA1oZWFydCBkaXNlYXNllEsBjA9zbW9raW5nIGhpc3RvcnmUSwGMA2JtaZRLAowLaGJBMWMg
bGV2ZWyUSwKME2Jsb29kIGdsdWNvc2UgbGV2ZWyUSwKMCGRpYWJldGVzlEsBdYwFbWV0YXOUfZR1
YmgbKYGUfZQoaB59lChoIIwDWC40lEtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRo
KYwDWC4wlEtlhpRoLIwDWC4xlEtmhpRoCn2UaBZLBXVoMH2UKIwDWC4wlEsBjANYLjGUSwKMA1gu
MpRLAYwDWC4zlEsBjANYLjWUSwKMA1guNpRLAowDWC43lEsCjANYLjiUSwGMA1guNJRLAXVoO32U
dWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVLAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMB2JhbGFuY2WUiYwSY29udHJvbEFyZWFWaXNp
YmxllIiMDWdyYXZpdHlfaW5kZXiUSwSMDmluaXRpYWxpemF0aW9ulIwiT3JhbmdlLndpZGdldHMu
dmlzdWFsaXplLm93ZnJlZXZpepSMCEluaXRUeXBllJOUSwCFlFKUjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGKAAAAugAABfUAAAN9AAABigAAALoAAAX1AAADfQAAAAAAAAAAB4AA
AAGKAAAAugAABfUAAAN9lIwJc2VsZWN0aW9ulF2US9SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/////Sv//
//9LAHSUYkMBAZSGlFKUhpRhjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFf
dmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmUiYwLaGlkZV9yYWRpdXOUSwCMC2ppdHRlcl9zaXpllEsA
jBNsYWJlbF9vbmx5X3NlbGVjdGVklImMC3BvaW50X3dpZHRolEsMjAlzaG93X2dyaWSUiYwLc2hv
d19sZWdlbmSUiHWMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xv
cpSMCGRpYWJldGVzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlGggfZRoKksDdYwKYXR0cmlidXRlc5R9lCiMBmdlbmRlcpRL
AYwDYWdllEsCjAxoeXBlcnRlbnNpb26USwGMDWhlYXJ0IGRpc2Vhc2WUSwGMD3Ntb2tpbmcgaGlz
dG9yeZRLAYwDYm1plEsCjAtoYkExYyBsZXZlbJRLAowTYmxvb2QgZ2x1Y29zZSBsZXZlbJRLAowI
ZGlhYmV0ZXOUSwF1jAVtZXRhc5R9lHViaC8pgZR9lChoMn2UKIwKYXR0cl9jb2xvcpSMA1guNJRL
ZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBWdyYXBolH2UaCpLA3VoPn2UKIwDWC4wlEsBjANYLjGUSwKMA1guMpRLAYwDWC4z
lEsBjANYLjWUSwKMA1guNpRLAowDWC43lEsCjANYLjiUSwGMA1guNJRLAXVoSX2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVJAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////3AAAHgAAABDgAAAJnAAABIgAABRgAAAMV
AAAAAAIAAAAHgAAAAAAAAAAdAAAHfwAABDeUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMDUdpbmkgRGVjcmVhc2WU
jAhSUmVsaWVmRpSQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9u
TWV0aG9klEsCSv7///+GlGgNSwR1jAphdHRyaWJ1dGVzlH2UKIwGZ2VuZGVylEsBjANhZ2WUSwKM
DGh5cGVydGVuc2lvbpRLAYwNaGVhcnQgZGlzZWFzZZRLAYwPc21va2luZyBoaXN0b3J5lEsBjANi
bWmUSwKMC2hiQTFjIGxldmVslEsCjBNibG9vZCBnbHVjb3NlIGxldmVslEsCjAhkaWFiZXRlc5RL
AXWMBW1ldGFzlH2UdWJoEimBlH2UKGgVfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3Rl
ZF9hdHRyc5RdlCiMA1guM5RLZYaUjANYLjGUS2aGlIwDWC4wlEtlhpSMA1guOJRLZYaUjANYLjaU
S2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaA1LBHVoHX2UKIwDWC4wlEsB
jANYLjGUSwKMA1guMpRLAYwDWC4zlEsBjANYLjWUSwKMA1guNpRLAowDWC43lEsCjANYLjiUSwGM
A1guNJRLAXVoKH2UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
